{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Read(*)",
      "Read(**)",
      "Read(**/*)",
      "Glob",
      "Glob(*)",
      "Glob(**)",
      "Glob(**/*)",
      "Grep",
      "Grep(*)",
      "Grep(**)",
      "Grep(**/*)",
      "Edit",
      "Edit(*)",
      "Edit(**)",
      "Edit(**/*)",
      "Edit(//**)",
      "Write",
      "Write(*)",
      "Write(**)",
      "Write(**/*)",
      "Write(//**)",
      "MultiEdit",
      "MultiEdit(*)",
      "MultiEdit(**)",
      "MultiEdit(**/*)",
      "NotebookEdit",
      "NotebookEdit(*)",
      "NotebookEdit(**)",
      "NotebookEdit(**/*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(mkdir:*)",
      "Bash(echo:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(curl:*)",
      "Bash(rg:*)",
      "Bash(tsc:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -rf /:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -fdx:*)",
      "Bash(git branch -D:*)",
      "Bash(git checkout -- :*)",
      "Bash(git restore --source:*)"
    ],
    "ask": [],
    "additionalDirectories": [
      "c:\\Coding\\Perosnal\\FruitSnacks",
      "c:\\Coding\\Perosnal\\FruitSnacks\\.claude",
      "c:\\Coding\\Perosnal\\FruitSnacks\\.claude\\work",
      "c:\\Coding\\Perosnal\\FruitSnacks\\.claude\\work\\client-sprint",
      "c:\\Coding\\Perosnal\\FruitSnacks\\.claude\\work\\production-audit",
      "c:\\Coding\\Perosnal\\FruitSnacks\\docs",
      "c:\\Coding\\Perosnal\\FruitSnacks\\docs\\_ai",
      "c:\\Coding\\Perosnal\\FruitSnacks\\docs\\_ai\\audit",
      "c:\\Coding\\Perosnal\\FruitSnacks\\docs\\_ai\\audit\\findings",
      "c:\\Coding\\Perosnal\\FruitSnacks\\FruitSnacksBackend",
      "c:\\Coding\\Perosnal\\FruitSnacks\\FruitSnacksAdmin",
      "c:\\Coding\\Perosnal\\FruitSnacks\\FruitSnacksFrontend"
    ]
  }
}
